DATABASE_NAME = my_db
DATABASE_PORT = 1000
API_KEY = 'ABC123'
PORT = 3000
JWT_SECRET = 'CocktailSecretShhhh'

MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_PASSWORD = secretCocktail
MONGO_DB = cocktail
MONGO_HOST = localhost:27017
MONGO_CONNECTION = mongodb

    # "DATABASE_NAME": "my_db",
    # "DATABASE_PORT": "1000",
    # "API_KEY": "ABC123",
    # "JWT_SECRET": "SocialWiRes",

    # "MONGO_INITDB_ROOT_USERNAME": "SocialWiresMongoDB",
    # "MONGO_INITDB_ROOT_PASSWORD": "OiZEc07ae7VUIV1g",
    # "MONGO_DB": "SocialWires",
    # "MONGO_HOST": "socialwires.wi2hm6b.mongodb.net",
    # "MONGO_CONNECTION": "mongodb+srv"
